# For AndroidX compatibility
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# Optional: Configure Gradle Daemon and memory settings (these are common defaults)
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# org.gradle.caching=true
# org.gradle.parallel=true