<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard_title"/>
    <item
        android:id="@+id/inventoryListFragment"
        android:icon="@drawable/ic_inventory"
        android:title="@string/inventory_godam"/>
    <item
        android:id="@+id/reportsFragment"
        android:icon="@drawable/ic_pie_chart"
        android:title="@string/reports_title"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>
</menu>