<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">
    <TextView android:id="@+id/tvRowDate" android:layout_width="100dp" android:layout_height="wrap_content" android:textColor="@android:color/black" tools:text="2024/05/10"/>
    <TextView android:id="@+id/tvRowDescription" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="8dp" android:textColor="@android:color/black" tools:text="فروش کتاب"/>
    <TextView android:id="@+id/tvRowAmount" android:layout_width="100dp" android:layout_height="wrap_content" android:gravity="end" android:textColor="@android:color/black" android:textStyle="bold" tools:text="1,500.00"/>
</LinearLayout>